{
  "apiKey": "AIzaSyACTepQFkdCDqUDAaxPeoCRhsNYPF1K-u4",
  "authDomain": "tiendalasmotos-dev.firebaseapp.com",
  "projectId": "tiendalasmotos-dev",
  "storageBucket": "tiendalasmotos-dev.appspot.com",
  "messagingSenderId": "652533127200",
  "appId": "1:652533127200:web:b2d6ed696d7f5b0cc48445",
  "measurementId": "***"
}